// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /****** carry *******/
    And(a=b, b=c, out=bc);
    And(a=a, b=c, out=ac);
    And(a=a, b=b, out=ab);

    Or(a=bc, b=ac, out=out1);
    Or(a=out1, b=ab, out=carry);

    /****** sum *******/
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);

    And(a=nota, b=notb, out=notab);
    And(a=notab, b=c, out=out2); 

    And(a=b, b=notc, out=bnotc);
    And(a=bnotc, b=nota, out=out3);

    And(a=notb, b=notc, out=notbc);
    And(a=notbc, b=a, out=out4);

    And(a=a, b=b, out=ab2);
    And(a=ab2, b=c, out=out5);

    Or(a=out2, b=out3, out=out6);
    Or(a=out6, b=out4, out=out7);
    Or(a=out7, b=out5, out=sum);

}

