// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    And(a=a, b=b, out=carry);

    Not(in=a, out=Nota);
    Not(in=b, out=Notb);

    And(a=Nota, b=b, out=out1);
    And(a=a, b=Notb, out=out2);
    Or(a=out1, b=out2, out=sum);



}
